apiVersion: v1
kind: Secret
metadata:
  name: secret.lactose.api.keys
  namespace: lactose
type: Opaque
stringData:
  identity: api-identity:SECRET
  simulation: api-simulation:SECRET
  config: api-config:SECRET
  economy: api-economy:SECRET
  tasks: api-tasks:SECRET